|DDS_RIKEN
clk_dds => ~NO_FANOUT~
clk_in0 => clk_system.CLK
clk_in0 => count[0].CLK
clk_in0 => count[1].CLK
clk_in0 => count[2].CLK
clk_in0 => count[3].CLK
clk_in0 => count[4].CLK
clk_in0 => par_data[0].CLK
clk_in0 => par_data[1].CLK
clk_in0 => par_data[2].CLK
clk_in0 => par_data[3].CLK
clk_in0 => par_data[4].CLK
clk_in0 => par_data[5].CLK
clk_in0 => par_data[6].CLK
clk_in0 => par_data[7].CLK
clk_in0 => par_data[8].CLK
clk_in0 => par_data[9].CLK
clk_in0 => par_data[10].CLK
clk_in0 => par_data[11].CLK
clk_in0 => par_data[12].CLK
clk_in0 => par_data[13].CLK
clk_in0 => par_data[14].CLK
clk_in0 => par_data[15].CLK
clk_in0 => par_add[0].CLK
clk_in0 => par_add[1].CLK
clk_in0 => par_add[2].CLK
clk_in0 => par_add[3].CLK
clk_in0 => par_add[4].CLK
clk_in0 => par_add[5].CLK
clk_in0 => par_add[6].CLK
clk_in0 => par_add[7].CLK
clk_in0 => par_wr[0].CLK
clk_in0 => dds_master_reset~reg0.CLK
clk_in0 => dds_io_update~reg0.CLK
clk_in0 => main_count[0].CLK
clk_in0 => main_count[1].CLK
clk_in0 => main_count[2].CLK
clk_in0 => main_count[3].CLK
clk_in0 => main_count[4].CLK
clk_in0 => main_count[5].CLK
clk_in0 => dac_wr_pin~reg0.CLK
clk_in0 => dac_out[0]~reg0.CLK
clk_in0 => dac_out[1]~reg0.CLK
clk_in0 => dac_out[2]~reg0.CLK
clk_in0 => dac_out[3]~reg0.CLK
clk_in0 => dac_out[4]~reg0.CLK
clk_in0 => dac_out[5]~reg0.CLK
clk_in0 => dac_out[6]~reg0.CLK
clk_in0 => dac_out[7]~reg0.CLK
clk_in0 => dac_out[8]~reg0.CLK
clk_in0 => dac_out[9]~reg0.CLK
clk_in0 => dac_out[10]~reg0.CLK
clk_in0 => dac_out[11]~reg0.CLK
clk_in0 => dac_out[12]~reg0.CLK
clk_in0 => dac_out[13]~reg0.CLK
clk_in0 => main_amplitude_var[0].CLK
clk_in0 => main_amplitude_var[1].CLK
clk_in0 => main_amplitude_var[2].CLK
clk_in0 => main_amplitude_var[3].CLK
clk_in0 => main_amplitude_var[4].CLK
clk_in0 => main_amplitude_var[5].CLK
clk_in0 => main_amplitude_var[6].CLK
clk_in0 => main_amplitude_var[7].CLK
clk_in0 => main_amplitude_var[8].CLK
clk_in0 => main_amplitude_var[9].CLK
clk_in0 => main_amplitude_var[10].CLK
clk_in0 => main_amplitude_var[11].CLK
clk_in0 => main_amplitude_var[12].CLK
clk_in0 => main_amplitude_var[13].CLK
clk_in0 => \process_1:main_count[0].CLK
clk_in0 => \process_1:main_count[1].CLK
LED_CLK <= LED_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_SDI[0] <= LED_SDI[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_LE <= LED_LE~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OE <= LED_OE~reg0.DB_MAX_OUTPUT_PORT_TYPE
dds_port[0] <= <VCC>
dds_port[1] <= <GND>
dds_port[2] <= par_wr[0].DB_MAX_OUTPUT_PORT_TYPE
dds_port[3] <= <GND>
dds_port[4] <= <GND>
dds_port[5] <= <GND>
dds_port[6] <= <GND>
dds_port[7] <= <GND>
dds_port[8] <= par_add[0].DB_MAX_OUTPUT_PORT_TYPE
dds_port[9] <= par_add[1].DB_MAX_OUTPUT_PORT_TYPE
dds_port[10] <= par_add[2].DB_MAX_OUTPUT_PORT_TYPE
dds_port[11] <= par_add[3].DB_MAX_OUTPUT_PORT_TYPE
dds_port[12] <= par_add[4].DB_MAX_OUTPUT_PORT_TYPE
dds_port[13] <= par_add[5].DB_MAX_OUTPUT_PORT_TYPE
dds_port[14] <= par_add[6].DB_MAX_OUTPUT_PORT_TYPE
dds_port[15] <= par_add[7].DB_MAX_OUTPUT_PORT_TYPE
dds_port[16] <= par_data[0].DB_MAX_OUTPUT_PORT_TYPE
dds_port[17] <= par_data[1].DB_MAX_OUTPUT_PORT_TYPE
dds_port[18] <= par_data[2].DB_MAX_OUTPUT_PORT_TYPE
dds_port[19] <= par_data[3].DB_MAX_OUTPUT_PORT_TYPE
dds_port[20] <= par_data[4].DB_MAX_OUTPUT_PORT_TYPE
dds_port[21] <= par_data[5].DB_MAX_OUTPUT_PORT_TYPE
dds_port[22] <= par_data[6].DB_MAX_OUTPUT_PORT_TYPE
dds_port[23] <= par_data[7].DB_MAX_OUTPUT_PORT_TYPE
dds_port[24] <= par_data[8].DB_MAX_OUTPUT_PORT_TYPE
dds_port[25] <= par_data[9].DB_MAX_OUTPUT_PORT_TYPE
dds_port[26] <= par_data[10].DB_MAX_OUTPUT_PORT_TYPE
dds_port[27] <= par_data[11].DB_MAX_OUTPUT_PORT_TYPE
dds_port[28] <= par_data[12].DB_MAX_OUTPUT_PORT_TYPE
dds_port[29] <= par_data[13].DB_MAX_OUTPUT_PORT_TYPE
dds_port[30] <= par_data[14].DB_MAX_OUTPUT_PORT_TYPE
dds_port[31] <= par_data[15].DB_MAX_OUTPUT_PORT_TYPE
dds_master_reset <= dds_master_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
dds_osk <= <GND>
dds_io_update <= dds_io_update~reg0.DB_MAX_OUTPUT_PORT_TYPE
dds_drover => ~NO_FANOUT~
dds_drhold <= <GND>
dds_drctl <= <GND>
f_pin[0] <= <GND>
f_pin[1] <= <GND>
f_pin[2] <= <GND>
f_pin[3] <= <GND>
ps[0] <= <GND>
ps[1] <= <GND>
ps[2] <= <GND>
dds_bus_in[0] => led_value[0].DATAB
dds_bus_in[1] => led_value[1].DATAB
dds_bus_in[2] => led_value[2].DATAB
dds_bus_in[3] => led_value[3].DATAB
dds_bus_in[4] => led_value[4].DATAB
dds_bus_in[5] => led_value[5].DATAB
dds_bus_in[6] => led_value[6].DATAB
dds_bus_in[7] => led_value[7].DATAB
dds_bus_in[8] => led_value.DATAB
dds_bus_in[9] => led_value.DATAB
dds_bus_in[10] => led_value.DATAB
dds_bus_in[11] => led_value.DATAB
dds_bus_in[12] => led_value.DATAB
dds_bus_in[13] => led_value.DATAB
dds_bus_in[14] => led_value.DATAB
dds_bus_in[15] => led_value.DATAB
dds_bus_in[16] => led_value.DATAB
dds_bus_in[17] => led_value.DATAB
dds_bus_in[18] => led_value.DATAB
dds_bus_in[19] => led_value.DATAB
dds_bus_in[20] => led_value.DATAB
dds_bus_in[21] => led_value.DATAB
dds_bus_in[22] => led_value.DATAB
dds_bus_in[23] => led_value.DATAB
dds_bus_in[24] => led_value.DATAB
dds_bus_in[25] => led_value.DATAB
dds_bus_in[26] => led_value.DATAB
dds_bus_in[27] => led_value.DATAB
dds_bus_in[28] => led_value.DATAB
dds_bus_in[29] => led_value.DATAB
dds_bus_in[30] => led_value.DATAB
dds_bus_in[31] => led_value.DATAB
dds_bus_out[0] <= add_in[0].DB_MAX_OUTPUT_PORT_TYPE
dds_bus_out[1] <= add_in[1].DB_MAX_OUTPUT_PORT_TYPE
dds_bus_out[2] <= add_in[2].DB_MAX_OUTPUT_PORT_TYPE
dds_bus_out[3] <= add_in[3].DB_MAX_OUTPUT_PORT_TYPE
dds_bus_out[4] <= add_in[0].DB_MAX_OUTPUT_PORT_TYPE
dds_bus_out[5] <= add_in[1].DB_MAX_OUTPUT_PORT_TYPE
dds_bus_out[6] <= add_in[2].DB_MAX_OUTPUT_PORT_TYPE
dds_bus_out[7] <= add_in[3].DB_MAX_OUTPUT_PORT_TYPE
tx_enable[0] <= <VCC>
tx_enable[1] <= <VCC>
dac_out[0] <= dac_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[1] <= dac_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[2] <= dac_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[3] <= dac_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[4] <= dac_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[5] <= dac_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[6] <= dac_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[7] <= dac_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[8] <= dac_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[9] <= dac_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[10] <= dac_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[11] <= dac_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[12] <= dac_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[13] <= dac_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_wr_pin <= dac_wr_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_in[0] => dds_bus_out[0].DATAIN
add_in[0] => dds_bus_out[4].DATAIN
add_in[0] => Equal0.IN2
add_in[0] => Equal1.IN2
add_in[0] => Equal2.IN2
add_in[0] => Equal3.IN3
add_in[1] => dds_bus_out[1].DATAIN
add_in[1] => dds_bus_out[5].DATAIN
add_in[1] => Equal0.IN1
add_in[1] => Equal1.IN1
add_in[1] => Equal2.IN3
add_in[1] => Equal3.IN2
add_in[2] => dds_bus_out[2].DATAIN
add_in[2] => dds_bus_out[6].DATAIN
add_in[2] => Equal0.IN0
add_in[2] => Equal1.IN3
add_in[2] => Equal2.IN1
add_in[2] => Equal3.IN1
add_in[3] => dds_bus_out[3].DATAIN
add_in[3] => dds_bus_out[7].DATAIN
add_in[3] => Equal0.IN3
add_in[3] => Equal1.IN0
add_in[3] => Equal2.IN0
add_in[3] => Equal3.IN0


