|DDS_RIKEN
clk_dds => ~NO_FANOUT~
clk_in0 => clk_system.CLK
clk_in0 => count[0].CLK
clk_in0 => count[1].CLK
clk_in0 => count[2].CLK
clk_in0 => count[3].CLK
clk_in0 => count[4].CLK
clk_in0 => par_data[0].CLK
clk_in0 => par_data[1].CLK
clk_in0 => par_data[2].CLK
clk_in0 => par_data[3].CLK
clk_in0 => par_data[4].CLK
clk_in0 => par_data[5].CLK
clk_in0 => par_data[6].CLK
clk_in0 => par_data[7].CLK
clk_in0 => par_data[8].CLK
clk_in0 => par_data[9].CLK
clk_in0 => par_data[10].CLK
clk_in0 => par_data[11].CLK
clk_in0 => par_data[12].CLK
clk_in0 => par_data[13].CLK
clk_in0 => par_data[14].CLK
clk_in0 => par_data[15].CLK
clk_in0 => par_add[0].CLK
clk_in0 => par_add[1].CLK
clk_in0 => par_add[2].CLK
clk_in0 => par_add[3].CLK
clk_in0 => par_add[4].CLK
clk_in0 => par_add[5].CLK
clk_in0 => par_add[6].CLK
clk_in0 => par_add[7].CLK
clk_in0 => par_wr[0].CLK
clk_in0 => dds_master_reset~reg0.CLK
clk_in0 => dds_io_update~reg0.CLK
clk_in0 => main_count[0].CLK
clk_in0 => main_count[1].CLK
clk_in0 => main_count[2].CLK
clk_in0 => main_count[3].CLK
clk_in0 => main_count[4].CLK
clk_in0 => main_count[5].CLK
clk_in0 => dac_wr_pin~reg0.CLK
clk_in0 => dac_out[0]~reg0.CLK
clk_in0 => dac_out[1]~reg0.CLK
clk_in0 => dac_out[2]~reg0.CLK
clk_in0 => dac_out[3]~reg0.CLK
clk_in0 => dac_out[4]~reg0.CLK
clk_in0 => dac_out[5]~reg0.CLK
clk_in0 => dac_out[6]~reg0.CLK
clk_in0 => dac_out[7]~reg0.CLK
clk_in0 => dac_out[8]~reg0.CLK
clk_in0 => dac_out[9]~reg0.CLK
clk_in0 => dac_out[10]~reg0.CLK
clk_in0 => dac_out[11]~reg0.CLK
clk_in0 => dac_out[12]~reg0.CLK
clk_in0 => dac_out[13]~reg0.CLK
clk_in0 => \process_1:main_count[0].CLK
clk_in0 => \process_1:main_count[1].CLK
LED_CLK <= LED_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_SDI[0] <= LED_SDI[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_LE <= LED_LE~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OE <= LED_OE~reg0.DB_MAX_OUTPUT_PORT_TYPE
dds_port[0] <= <VCC>
dds_port[1] <= <GND>
dds_port[2] <= par_wr[0].DB_MAX_OUTPUT_PORT_TYPE
dds_port[3] <= <GND>
dds_port[4] <= <GND>
dds_port[5] <= <GND>
dds_port[6] <= <GND>
dds_port[7] <= <GND>
dds_port[8] <= par_add[0].DB_MAX_OUTPUT_PORT_TYPE
dds_port[9] <= par_add[1].DB_MAX_OUTPUT_PORT_TYPE
dds_port[10] <= par_add[2].DB_MAX_OUTPUT_PORT_TYPE
dds_port[11] <= par_add[3].DB_MAX_OUTPUT_PORT_TYPE
dds_port[12] <= par_add[4].DB_MAX_OUTPUT_PORT_TYPE
dds_port[13] <= par_add[5].DB_MAX_OUTPUT_PORT_TYPE
dds_port[14] <= par_add[6].DB_MAX_OUTPUT_PORT_TYPE
dds_port[15] <= par_add[7].DB_MAX_OUTPUT_PORT_TYPE
dds_port[16] <= par_data[0].DB_MAX_OUTPUT_PORT_TYPE
dds_port[17] <= par_data[1].DB_MAX_OUTPUT_PORT_TYPE
dds_port[18] <= par_data[2].DB_MAX_OUTPUT_PORT_TYPE
dds_port[19] <= par_data[3].DB_MAX_OUTPUT_PORT_TYPE
dds_port[20] <= par_data[4].DB_MAX_OUTPUT_PORT_TYPE
dds_port[21] <= par_data[5].DB_MAX_OUTPUT_PORT_TYPE
dds_port[22] <= par_data[6].DB_MAX_OUTPUT_PORT_TYPE
dds_port[23] <= par_data[7].DB_MAX_OUTPUT_PORT_TYPE
dds_port[24] <= par_data[8].DB_MAX_OUTPUT_PORT_TYPE
dds_port[25] <= par_data[9].DB_MAX_OUTPUT_PORT_TYPE
dds_port[26] <= par_data[10].DB_MAX_OUTPUT_PORT_TYPE
dds_port[27] <= par_data[11].DB_MAX_OUTPUT_PORT_TYPE
dds_port[28] <= par_data[12].DB_MAX_OUTPUT_PORT_TYPE
dds_port[29] <= par_data[13].DB_MAX_OUTPUT_PORT_TYPE
dds_port[30] <= par_data[14].DB_MAX_OUTPUT_PORT_TYPE
dds_port[31] <= par_data[15].DB_MAX_OUTPUT_PORT_TYPE
dds_master_reset <= dds_master_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
dds_osk <= <GND>
dds_io_update <= dds_io_update~reg0.DB_MAX_OUTPUT_PORT_TYPE
dds_drover => ~NO_FANOUT~
dds_drhold <= <GND>
dds_drctl <= <GND>
f_pin[0] <= <GND>
f_pin[1] <= <GND>
f_pin[2] <= <GND>
f_pin[3] <= <GND>
ps[0] <= <GND>
ps[1] <= <GND>
ps[2] <= <GND>
dac_out[0] <= dac_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[1] <= dac_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[2] <= dac_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[3] <= dac_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[4] <= dac_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[5] <= dac_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[6] <= dac_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[7] <= dac_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[8] <= dac_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[9] <= dac_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[10] <= dac_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[11] <= dac_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[12] <= dac_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[13] <= dac_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_wr_pin <= dac_wr_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_in[0] => ~NO_FANOUT~
add_in[1] => ~NO_FANOUT~
add_in[2] => ~NO_FANOUT~
add_in[3] => ~NO_FANOUT~


