# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:14:47  November 20, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Pulser_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Pulser
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:14:47  NOVEMBER 20, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A12 -to CLK_IN
set_location_assignment PIN_G5 -to LED_OUT[1]
set_location_assignment PIN_H5 -to LED_OUT[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_A11 -to okUH[0]
set_location_assignment PIN_E7 -to okUH[1]
set_location_assignment PIN_C3 -to okUH[2]
set_location_assignment PIN_F7 -to okUH[3]
set_location_assignment PIN_G7 -to okUH[4]
set_location_assignment PIN_B1 -to okHU[0]
set_location_assignment PIN_H2 -to okHU[1]
set_location_assignment PIN_E6 -to okHU[2]
set_location_assignment PIN_K1 -to okUHU[0]
set_location_assignment PIN_D1 -to okUHU[1]
set_location_assignment PIN_A8 -to okUHU[2]
set_location_assignment PIN_B8 -to okUHU[3]
set_location_assignment PIN_B7 -to okUHU[4]
set_location_assignment PIN_A5 -to okUHU[5]
set_location_assignment PIN_F10 -to okUHU[6]
set_location_assignment PIN_C6 -to okUHU[7]
set_location_assignment PIN_B4 -to okUHU[8]
set_location_assignment PIN_F8 -to okUHU[9]
set_location_assignment PIN_A3 -to okUHU[10]
set_location_assignment PIN_B3 -to okUHU[11]
set_location_assignment PIN_C4 -to okUHU[12]
set_location_assignment PIN_C7 -to okUHU[13]
set_location_assignment PIN_C8 -to okUHU[14]
set_location_assignment PIN_B6 -to okUHU[15]
set_location_assignment PIN_J7 -to okUHU[16]
set_location_assignment PIN_E4 -to okUHU[17]
set_location_assignment PIN_E3 -to okUHU[18]
set_location_assignment PIN_C2 -to okUHU[19]
set_location_assignment PIN_C1 -to okUHU[20]
set_location_assignment PIN_D2 -to okUHU[21]
set_location_assignment PIN_J5 -to okUHU[22]
set_location_assignment PIN_H7 -to okUHU[23]
set_location_assignment PIN_H6 -to okUHU[24]
set_location_assignment PIN_J6 -to okUHU[25]
set_location_assignment PIN_H4 -to okUHU[26]
set_location_assignment PIN_H3 -to okUHU[27]
set_location_assignment PIN_E2 -to okUHU[28]
set_location_assignment PIN_E1 -to okUHU[29]
set_location_assignment PIN_F2 -to okUHU[30]
set_location_assignment PIN_F1 -to okUHU[31]
set_location_assignment PIN_J3 -to okAA
set_location_assignment PIN_B2 -to user_reset
set_location_assignment PIN_A12 -to sys_clk
set_location_assignment PIN_G5 -to led[0]
set_location_assignment PIN_H5 -to led[1]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LICENSE_FILE FRONTPANEL/okLicenseZEM4310.dat
set_global_assignment -name VHDL_FILE FRONTPANEL/okLibrary.vhd
set_global_assignment -name HEX_FILE FRONTPANEL/okHostMicrocode.hex
set_global_assignment -name VERILOG_FILE FRONTPANEL/okHost.v
set_global_assignment -name SYSTEMVERILOG_FILE FRONTPANEL/okHost.sv
set_global_assignment -name SDC_FILE FRONTPANEL/okHost.sdc
set_global_assignment -name VERILOG_FILE FRONTPANEL/okEndpoints.v
set_global_assignment -name VHDL_FILE okLibrary.vhd
set_global_assignment -name VHDL_FILE Pulser.vhd
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "FAST PASSIVE PARALLEL"
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_AA9 -to led_array[0]
set_location_assignment PIN_Y2 -to led_array[7]
set_location_assignment PIN_Y10 -to led_array[6]
set_location_assignment PIN_W1 -to led_array[5]
set_location_assignment PIN_W10 -to led_array[4]
set_location_assignment PIN_W2 -to led_array[3]
set_location_assignment PIN_AB9 -to led_array[2]
set_location_assignment PIN_R3 -to led_array[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top