Field=Designator~String~Designator~138|Field=Comment~String~Comment~137|Field=Footprint~String~Footprint~137|Field=LibRef~String~LibRef~97|Field=Value~String~Value~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DDS_RIKEN_2014.PrjPcb|ReportField=ProjectFullPath~C:\Users\thanedp\Desktop\HONG_DDS_2014_10_15\DDS_RIKEN_2014.PrjPcb|ReportField=Title~Bill of Materials For Project [DDS_RIKEN_2014.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~166|ReportField=ReportTime~2:10:11 PM|ReportField=ReportDate~12/26/2014|ReportField=ReportDateTime~12/26/2014 2:10:11 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~12/26/2014|ReportField=CurrentTime~2:06:43 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\thanedp\Desktop\HONG_DDS_2014_10_15\DDS_RIKEN_main.SchDoc|ReportField=DocumentName~DDS_RIKEN_main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~11/10/2014|ReportField=Organization~|ReportField=ProjectName~DDS_RIKEN_2014.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~DDS_RIKEN_2014.PrjPcb|ReportField=DataSourceFullPath~C:\Users\thanedp\Desktop\HONG_DDS_2014_10_15\DDS_RIKEN_2014.PrjPcb
C1|Cap Semi|CAPC2012L|Cap Semi|100nF
C2|Cap Semi|CAPC2012L|Cap Semi|100nF
C3|Cap Semi|CAPC2012L|Cap Semi|100nF
C4|Cap Semi|CAPC2012L|Cap Semi|100nF
C5|Cap Semi|CAPC2012L|Cap Semi|100nF
C6|Cap Semi|CAPC2012L|Cap Semi|100nF
C7|Cap Semi|CAPC2012L|Cap Semi|100nF
C8|Cap Semi|CAPC2012L|Cap Semi|100nF
C9|Cap Semi|CAPC2012L|Cap Semi|100nF
C10|Cap Semi|CAPC2012L|Cap Semi|100nF
C11|Cap Semi|CAPC2012L|Cap Semi|10pF
C12|Cap Semi|CAPC2012L|Cap Semi|10pF
C13|Cap Semi|CAPC2012L|Cap Semi|10pF
C14|Cap Semi|CAPC2012L|Cap Semi|10pF
C15|Cap Semi|CAPC2012L|Cap Semi|100nF
C16|Cap Semi|CAPC2012L|Cap Semi|100nF
C17|Cap Semi|CAPC2012L|Cap Semi|100nF
C18|Cap Semi|CAPC2012L|Cap Semi|100nF
C19|Cap Semi|CAPC2012L|Cap Semi|100nF
C20|Cap Semi|CAPC2012L|Cap Semi|100nF
C21|Cap Semi|CAPC2012L|Cap Semi|100nF
C22|Cap Semi|CAPC2012L|Cap Semi|560pF
C23|Cap Semi|CAPC2012L|Cap Semi|470nF
C24|Cap Semi|CAPC2012L|Cap Semi|100nF
C25|Cap Semi|CAPC2012L|Cap Semi|100nF
C26|Cap Semi|CAPC2012L|Cap Semi|100nF
C27|Cap Semi|CAPC2012L|Cap Semi|100nF
C28|Cap Semi|CAPC2012L|Cap Semi|100nF
C29|Cap Semi|CAPC2012L|Cap Semi|100nF
C30|Cap Semi|CAPC2012L|Cap Semi|100nF
C31|Cap Semi|CAPC2012L|Cap Semi|100nF
C32|Cap Semi|CAPC2012L|Cap Semi|100nF
C33|Cap Semi|CAPC2012L|Cap Semi|100nF
C34|Cap Semi|CAPC2012L|Cap Semi|100nF
C35|Cap Semi|CAPC2012L|Cap Semi|100nF
C36|Cap Semi|CAPC2012L|Cap Semi|100nF
C37|Cap Semi|CAPC2012L|Cap Semi|100nF
C38|Cap Pol1|B|Cap Pol1|10uF
C39|Cap Pol1|B|Cap Pol1|10uF
C40|Cap Semi|CAPC2012L|Cap Semi|100nF
C41|Cap Semi|CAPC2012L|Cap Semi|100nF
C42|Cap Pol1|B|Cap Pol1|10uF
C43|Cap Pol1|B|Cap Pol1|10uF
C44|Cap Semi|CAPC2012L|Cap Semi|100nF
C45|Cap Semi|CAPC2012L|Cap Semi|100nF
C46|Cap Pol1|B|Cap Pol1|10uF
C47|Cap Pol1|B|Cap Pol1|10uF
C48|Cap Semi|CAPC2012L|Cap Semi|100nF
C49|Cap Semi|CAPC2012L|Cap Semi|100nF
C50|Cap Pol1|B|Cap Pol1|10uF
C51|Cap Pol1|B|Cap Pol1|10uF
C52|Cap Semi|CAPC2012L|Cap Semi|100nF
C53|Cap Semi|CAPC2012L|Cap Semi|100nF
C54|Cap Pol1|B|Cap Pol1|10uF
C55|Cap Pol1|B|Cap Pol1|10uF
C56|Cap Pol1|B|Cap Pol1|10uF
C57|Cap Pol1|B|Cap Pol1|10uF
C58|Cap Semi|CAPC2012L|Cap Semi|100nF
C59|Cap Semi|CAPC2012L|Cap Semi|100nF
C60|Cap Semi|CAPC2012L|Cap Semi|100nF
C61|Cap Semi|CAPC2012L|Cap Semi|100nF
C62|Cap|CAPC2012L|Cap2|100nF
C63|Cap Pol1|B|Cap Pol1|10uF
C64|Cap Pol1|B|Cap Pol1|10uF
C65|Cap Semi|CAPC2012L|Cap Semi|100nF
C66|Cap Semi|CAPC2012L|Cap Semi|100nF
C67|Cap Semi|CAPC2012L|Cap Semi|100nF
C68|Cap Semi|CAPC2012L|Cap Semi|100nF
C69|Cap Semi|CAPC2012L|Cap Semi|100nF
C70|Cap Semi|CAPC2012L|Cap Semi|100nF
C71|Cap Semi|CAPC2012L|Cap Semi|100nF
C72|Cap Semi|CAPC2012L|Cap Semi|100nF
C73|Cap Semi|CAPC2012L|Cap Semi|100nF
C74|Cap|c0805|Cap|100nF
C75|Cap Semi|CAPC2012L|Cap Semi|100nF
C76|Cap|c0805|Cap|100pF
C77|Cap|c0805|Cap|10nF
C78|Cap|c0805|Cap|10nF
C79|Cap Semi|CAPC2012L|Cap Semi|33nF
C80|Cap Semi|CAPC2012L|Cap Semi|33nF
C81|Cap Semi|CAPC2012L|Cap Semi|33nF
C82|Cap Semi|CAPC2012L|Cap Semi|100nF
C83|Cap|c0805|Cap|100nF
C84|Cap|c0805|Cap|100nF
C85|Cap|c0805|Cap|100nF
C86|Cap|c0805|Cap|100nF
C87|Cap|c0805|Cap|100pF
C88|Cap|c0805|Cap|100nF
C89|Cap Semi|CAPC2012L|Cap Semi|330pF
C90|Cap Semi|CAPC2012L|Cap Semi|330pF
C91|Cap Semi|CAPC2012L|Cap Semi|330pF
C92|Cap Semi|CAPC2012L|Cap Semi|330pF
C93|Cap Semi|CAPC2012L|Cap Semi|330pF
D1|1PS76SB17|SOD323|Diode|
D2|1PS76SB17|SOD323|Diode|
D3|1PS76SB17|SOD323|Diode|
D4|1PS76SB17|SOD323|Diode|
D5|LED3|DSO-C2/D5.6|LED3|
D6|LED3|DSO-C2/D5.6|LED3|
D7|LED3|DSO-C2/D5.6|LED3|
D8|LED3|DSO-C2/D5.6|LED3|
D9|LED3|DSO-C2/D5.6|LED3|
D10|LED3|DSO-C2/D5.6|LED3|
D11|LED3|DSO-C2/D5.6|LED3|
D12|LED3|DSO-C2/D5.6|LED3|
J1|440119-2|440119|440119-2|
P1|JTAG|HDR2X5|Header 5X2|
P2|ASCONFIG|HDR2X5|Header 5X2|
P3|PCI3V32BIT|PCI3V32BIT|PCI3V32BIT|
P4|DDS ADDRESS|HDR2X4|Header 4X2|
P5|EMI sheild|BMIS-207|BMIS-207|
P6|RF_IN|SMA_Edgecon_31milthick|SMB|
P7|RF_OUT|SMA_Edgecon_31milthick|SMB|
R1||RESC3216L|Res3|10k
R2||RESC3216L|Res3|10k
R3||RESC3216L|Res3|10k
R4||RESC3216L|Res3|10k
R5||RESC3216L|Res3|10k
R6||RESC3216L|Res3|10k
R7||RESC3216L|Res3|10k
R8||RESC3216L|Res3|3.3k
R9||RESC3216L|Res3|4k
R10||RESC3216L|Res3|10k
R11||RESC3216L|Res3|4k7
R12||RESC3216L|Res3|75
R13||RESC3216L|Res3|2k4
R14||RESC3216L|Res3|10k
R15||RESC3216L|Res3|75
R16||RESC3216L|Res3|10k
R17||RESC3216L|Res3|10k
R18||RESC3216L|Res3|10k
R19||RESC3216L|Res3|10k
R20||RESC3216L|Res3|50
R21||RESC3216L|Res3|50
R22||RESC3216L|Res3|50
T1|TC1-1TX+|TC1-1T+|Trans CT|
T2|TC1-1TX+|TC1-1T+|Trans CT|
T3|TC1-1TX+|TC1-1T+|Trans CT|
U1|EP4CE22F17C8|FBGA256|EP4CE22F17C8|
U2|EPCS16SI8N|SOIC8_L|EPCS4SI8N|
U3|AD9915BCPZ|CP_88_5|AD9915BCPZ|Value
U4|MAX3094|TSSOP16|MAX3094|
U5|MAX3094|TSSOP16|MAX3094|
U6|MAX3094|TSSOP16|MAX3094|
U7|MAX3030|TSSOP16|MAX3030|
U8|MAX3094|TSSOP16|MAX3094|
U9|MAX3094|TSSOP16|MAX3094|
U10|MAX3094|TSSOP16|MAX3094|
U11|MAX3030|TSSOP16|MAX3030|
U12|MAX3094|TSSOP16|MAX3094|
U13|LM1086IS-5.0|TS3B_N|LM1086IS-5.0|
U14|LM1086IS-3.3|TS3B_N|LM1086IS-3.3|
U15|LM1086IS-1.8|TS3B_N|LM1086IS-1.8|
U16|LM1086CS-2.5|TS3B_N|LM1086IS-3.3|
U17|LM1086IS-3.3|TS3B_N|LM1086IS-3.3|
U18|LP2983AIM5-1.2|MF05A_N|LP2983AIM5-1.2|
U19|LM1086IS-1.8|TS3B_N|LM1086IS-1.8|
U20|MAX3094|TSSOP16|MAX3094|
U21|AD9744|TSOP65P640-28AM|AD9744|
U22|ADL5330|QFN50P400X400-24VAN|ADL5330|
U23|TLC5917|D016_N|TLC5917|
U24|IC_FT245RL|DB028|IC_FT245RL|
U25|CSX750F_25|CSX750F|CSX750F|
U26|SALF-325|SALF-325|SALF-325|
U27|SALF-325|SALF-325|SALF-325|
U28|LAT-5+|LAT-10+|LAT-30+|
