*************************************************************
FileName = BreakOutBoard_Cyclone.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BreakOutBoard_Cyclone.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BreakOutBoard_Cyclone.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BreakOutBoard_Cyclone.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BreakOutBoard_Cyclone.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BreakOutBoard_Cyclone.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : BreakOutBoard_Cyclone.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : BreakOutBoard_Cyclone.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BreakOutBoard_Cyclone.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BreakOutBoard_Cyclone.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BreakOutBoard_Cyclone.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D33
    D36
    D37
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BreakOutBoard_Cyclone.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D37
    D61
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : BreakOutBoard_Cyclone.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : BreakOutBoard_Cyclone.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : BreakOutBoard_Cyclone.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : BreakOutBoard_Cyclone.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : BreakOutBoard_Cyclone.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : BreakOutBoard_Cyclone.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : BreakOutBoard_Cyclone.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : BreakOutBoard_Cyclone.GM9

    Adding Layer      : Mechanical 9


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : BreakOutBoard_Cyclone.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : BreakOutBoard_Cyclone.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : BreakOutBoard_Cyclone.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BreakOutBoard_Cyclone.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : BreakOutBoard_Cyclone.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BreakOutBoard_Cyclone.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : BreakOutBoard_Cyclone.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BreakOutBoard_Cyclone.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D17
*************************************************************

